server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;  # 정적 파일이 위치한 디렉토리
    index index.html index.htm;

    server_name _;  # 도메인 없이 퍼블릭 IP 사용

    location / {
        try_files $uri $uri/ /index.html;  # 요청된 파일이 없으면 index.html 제공
    }
}